---------------------------------------------------
Here are the ownership and the certification details
of the croplink 1.0
---------------------------------------------------

app_name - 						croplink
app_alias - 					croplink
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Telangana
app_author_country - 			India
app_password - 					4VlsRbr7BKaG
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 12th of September 2025 03:49:08 PM

https://webintoapp.com
---------------------------------------------------

